name: Check and Format JSON/TOML

on:
  workflow_dispatch:  # 手动触发
  pull_request:
    paths:
      - '**/*.json'
      - '**/*.toml'
      - '.github/actions/lint-toml-json/**'
      - '.github/workflows/lint-toml-json.yml'

jobs:
  lint-toml-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}

      - name: Run lint & format action
        uses: ./.github/actions/lint-toml-json
        with:
          commit-message: "chore: auto-format JSON/TOML"
